<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script type="text/javascript">
      var idarr = [];
      var pwarr = [];
      try {
        var idtemp = localStorage.getItem("idtemp");
      } catch (e) {
        alert("원활한 이용을 위해 크롬브라우저로 진행하세요");
      }

      function login() {
        var user = document.getElementById("user").value;
        var pw = document.getElementById("pw").value;
        correctid = -1;
        for(var i in idarr) {
          if(user == idarr[i]) correctid = i;
        }
        if(user == "") alert("아이디를 입력하세요");
        else {
          if(pw == "") alert("비밀번호를 입력하세요");
          else if(correctid != -1 && pw == pwarr[correctid]) {
            sessionStorage.setItem("user", correctid);
            var cb = document.getElementById("cb").checked;
            if (cb) localStorage.setItem("idtemp", user);
            else localStorage.removeItem("idtemp");
            window.location.href = "welcome.html";
          }
          else {
            alert("아이디나 비밀번호가 틀렸습니다");
          }
        }
      }

      function signup() {
        window.location.href = "signup.html";
      }

      window.onload = function() {
        if (sessionStorage.getItem("user") != null) {
          window.location.href = "welcome.html";
        }
        else {
          if (localStorage.getItem("id") != null) {
            idarr = JSON.parse(localStorage.getItem("id"));
            pwarr = JSON.parse(localStorage.getItem("pw"));
          }
          else {
            idarr[0] = "admin";
            pwarr[0] = "1234";
            localStorage.setItem("id", JSON.stringify(idarr));
            localStorage.setItem("pw", JSON.stringify(pwarr));
          }
        }
        if (idtemp != null) {
          document.getElementById("user").value = idtemp;
        }
      }
    </script>
  </head>
  <body>
    <input id="user" placeholder="아이디">
    <br>
    <input type="password" id="pw" placeholder="비밀번호">
    <br>
    <input type="checkbox" id="cb" checked>아이디 저장
    <br>
    <button type="button" name="button" onclick="login()">로그인</button>
    <button type="button" name="button" onclick="signup()">회원가입</button>
  </body>
</html>
