<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var user = sessionStorage.getItem("user");
      var pwarr = JSON.parse(localStorage.getItem("pw"));

      function cancel() {
        window.location.href = "welcome.html";
      }

      function changepw() {
        var currpw = document.getElementById("currpw").value;
        var pw = document.getElementById("pw").value;
        var pwconfirm = document.getElementById("pwconfirm").value;
        if (currpw == "" || pw == "" || pwconfirm == "")
          alert("입력하지 않은 칸이 있습니다");
        else {
          if (currpw != pwarr[user]) alert("기존비밀번호가 틀렸습니다");
          else {
            if (currpw == pw) alert("기존비밀번호와 새비밀번호가 같습니다");
            else {
              if (pw == pwconfirm) {
                pwarr[user] = pw;
                localStorage.setItem("pw", JSON.stringify(pwarr));
                alert("비밀번호가 변경되었습니다");
                sessionStorage.removeItem("user");
                window.location.href = "login.html";
              }
              else alert("새비밀번호와 확인이 서로 다릅니다");
            }
          }
        }
      }

      window.onload = function() {
        if (user == null) document.write("잘못된 접근입니다");
      }
    </script>
  </head>
  <body>
    <input type="password" id="currpw" placeholder="기존비밀번호">
    <br>
    <input type="password" id="pw" placeholder="새비밀번호">
    <br>
    <input type="password" id="pwconfirm" placeholder="새비밀번호확인">
    <br>
    <button type="button" name="button" onclick="cancel()">취소</button>
    <button type="button" name="button" onclick="changepw()">변경</button>
  </body>
</html>
